[platformio]
default_envs = esp32c3, esp8266

[env]
framework = arduino
monitor_speed = 115200
build_flags =
  -D SHOWDUINO_PROP
  -D SHOWDUINO_PAIR_CODE=12345
  -D SHOWDUINO_ESPNOW_CHANNEL=1
  -D SHOWDUINO_PROP_NAME=\"LanternA\"
  -D SHOWDUINO_PROP_ADV_MS=1500
  -D SHOWDUINO_PROP_SENSOR_MS=200
  -D SHOWDUINO_LDR_PIN=-1
  -D SHOWDUINO_BUTTON_PIN=-1
  -D SHOWDUINO_DFPLAYER_RX=-1
  -D SHOWDUINO_DFPLAYER_TX=-1
  -D SHOWDUINO_LED_PIN=-1
  -D SHOWDUINO_LED_COUNT=0
lib_deps =
  bblanchon/ArduinoJson@^6.21.3
  DFRobot/DFRobotDFPlayerMini@^1.0.6

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
upload_speed = 921600

[env:esp8266]
platform = espressif8266
board = nodemcuv2
upload_speed = 460800

